spring.application.name=DevTracker
spring.datasource.url=jdbc:postgresql://db.izloppamdaznvkmnnaxw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=priya2715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
